import React from 'react'
import cls from './style.module.scss'
import user1 from '../../image/acauntPosted.png'
import profile from '../../image/profile.png'
import FollowBtn from '../Buttons/Follow/FollowBtn'
import SaveBTN from '../Buttons/SaveBTN/SaveBTN'
import { Link } from 'react-router-dom'

export default function UserAcaunt() {

    return (
        <div className="container">
            <div className={cls.wrapper}>
                <div className={cls.userInfo}>
                    <Link to={'/infouser'}> <img src={profile} alt="acauntPhoto" /></Link>
                    <span className={cls.userName}>Dilorom Alieva</span>
                    <div className={cls.buttonsWrap}>
                        <FollowBtn />
                        <SaveBTN />
                    </div>
                </div>
                <div className={cls.midleContainer}>
                    <div className={cls.postWrp}>
                        <img src={user1} alt="postes material" />
                        <span className={cls.userNames}>Фото: Dilorom Alieva</span>
                        <div className={cls.wrapper}>
                            <span>18:26  11.01.2021</span>
                            <span>| <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M9.41421 9.41421C9.78929 9.03914 10 8.53043 10 8C10 7.46957 9.78929 6.96086 9.41421 6.58579C9.03914 6.21071 8.53043 6 8 6C7.46957 6 6.96086 6.21071 6.58579 6.58579C6.21071 6.96086 6 7.46957 6 8C6 8.53043 6.21071 9.03914 6.58579 9.41421C6.96086 9.78929 7.46957 10 8 10C8.53043 10 9.03914 9.78929 9.41421 9.41421Z" stroke="#AEBEC9" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.63913 8.00004C2.48846 5.29537 5.0158 3.33337 8.00046 3.33337C10.9858 3.33337 13.5125 5.29537 14.3618 8.00004C13.5125 10.7047 10.9858 12.6667 8.00046 12.6667C5.0158 12.6667 2.48846 10.7047 1.63913 8.00004Z" stroke="#AEBEC9" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>365
                            </span>
                        </div>
                    </div>
                    <div className={cls.infoSection}>
                        <h2 className={cls.postName}>
                            Разместите свои инвестиционные проекты в молодежных индустриальных зонах!
                        </h2>
                        <p className={cls.postText}>
                            Постановлением Кабинета Министров № 294 утверждены Положение о Молодежной индустриально-предпринимательской зоне и Фонде поддержки молодых предпринимателей.
                            <br />
                            <br />
                            Молодые предприниматели, желающие разместить свои инвестиционные проекты
                            в молодежных индустриальных зонах, должны предоставить необходимые документы
                            в районные (городские) управления инвестиций и внешней торговли.
                            <br />
                            <br />
                            Содействие реализации результатов молодежных предпринимательских инициатив, стартап-проектов и прикладных исследований, комплексная поддержка проектов молодых предпринимателей в сфере промышленности и услуг, а также в Узбекистане
                            в 2017-2021 гг. Для обеспечения реализации задач, изложенных в Государственной программе реализации Стратегии действий по пяти приоритетным направлениям развития республики в «Год поддержки молодежи и здоровья населения»:
                            <br />
                            <br />
                            <b className={cls.bold}>  1.</b>
                            Министерство инвестиций и внешней торговли, Министерство экономического развития и сокращения бедности, Министерство финансов, Торгово-промышленная палата и Агентство по делам молодежи создают молодежные промышленные
                            и деловые зоны в областях, перечисленных в Приложении 1. (далее - Утвердить предложение о создании молодежных индустриальных зон).
                            <br />
                            <br />
                            В частности, в Нукусе и Берунийском районе созданы специальные штабы по внедрению "молодежной На организованном по этому случаю мероприятии начальник Каракалпакского управления Агентства по делам молодежи Республики Узбекистан, сенатор Абатбай Данияров, начальник управления Центрального аппарата Агентства
                            по делам молодежи, член Республиканской рабочей группы Фазлиддин Бахромов предоставили членам штаба подробную информацию об их целях и задачах.
                            <br />
                            <br />
                            В этот же день члены рабочей группы провели подворный обход в махалле “Кутли конис” в Нукусе и составили специальный опросник, в котором отразили проблемы каждой женщины и каждого молодого В частности, житель этой махалли Шарапат Пердебоев, окончивший профессиональный колледж, в настоящее время является безработным. Он желает заниматься предпринимательством, а точнее выращивать
                            в теплице бахчевые культуры. Шарапат заполнил анкету для включения его в "молодежную тетрадь".
                            <br />
                            <br />
                            Подобное изучение проведено и в махалле “Сарбиноз” в Нукусе. В беседе с членами рабочей группы жительница махалли Алия Танжарбоева сообщила, что является временно безработной, у нее есть четырехлетний ребенок с инвалидностью, она
                            желает заниматься надомным трудом. Алия сказала, что хорошо владеет швейным делом. Поэтому ей нужна швейная машина. Алия тоже полностью заполнила
                            – 30 членов штаба будут формировать электронные варианты заполненных анкет, - говорит Парахат Казакбаев. - Я сам лично тоже ежедневно будут вносить в электронную базу примерно 500 анкет. В процессе формирования "молодежной тетради" мы видим, что многие молодые люди и девушки свободно излагают свои проблемы.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    )
}
